# Common-CRUD

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/company/: Application.java
src/main/java/com/company/aop/: ControllerAspect.java
src/main/java/com/company/cofiguration/: ValidatorConfiguration.java  WeMVCConfiguration.java  WebExceptionHandler.java
src/main/java/com/company/common/: FastJson.java  Page.java  R.java  ServerException.java
src/main/java/com/company/common/exception/: ServerException.java
src/main/java/com/company/common/page/: Page.java
src/main/java/com/company/common/resp/: R.java
src/main/java/com/company/common/utils/: FastJson.java
src/main/java/com/company/controller/: BaseController.java  RedisController.java
src/main/java/com/company/mapper/: OrdersMapper.java  UsersMapper.java
src/main/java/com/company/model/: Orders.java  Users.java
src/main/java/com/company/service/: OrdersService.java  UsersService.java
src/main/java/com/company/service/base/: BaseService.java  IService.java
src/main/java/com/company/service/impl/: OrdersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/company/valid/group/: ValidGroupAdd.java  ValidGroupDefault.java  ValidGroupUpdate.java
src/main/java/controller/: BaseController.java
src/main/java/mapper/: AMapper.java  BMapper.java  CMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/mapper/base/: BaseMapper.java  Mapper.java
src/main/java/mapper/impl/: AMapperImpl.java  BMapperImpl.java  CMapperImpl.java
src/main/java/modal/: A.java  B.java  C.java
src/main/java/model/: A.java  B.java  C.java  Orders.java  Users.java
src/main/java/service/: AService.java  BService.java  CService.java  OrdersService.java  UsersService.java
src/main/java/service/base/: BaseService.java  IService.java
src/main/java/service/impl/: AServiceImpl.java  BServiceImpl.java  CServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  db.sql  logback-spring.xml  valid.txt
